<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KatKen Settings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Fira Sans', sans-serif;
            color: white;
            background-color: transparent;
            border: 3px solid rgb(155, 155, 155);
            border-radius: 10px;
            background-color: rgb(48, 48, 48);
            width: 300px;
            padding: 10px;
            margin: 0;
            padding: 0;
        }
        .kk-flex{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .kk-content{
            width: 100%;
            height: 95%;
            margin: 5px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .icon{
            background-image: url('icon.png');
            width: 32px;
            height: 32px;
            padding: 22px;
            background-repeat: no-repeat;
            background-size: 100%;
            image-rendering: pixelated;
        }
        .kk-settingb{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
        }
        .buttons {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        button{
            padding: 10px 20px;
            background-color: gray;
            border-radius: 5px;
        }
    </style>
    <script src="settings.js"></script>
</head>
<body>
    <div class="kk-flex">
        <div class="kk-content">
            <div class="icon"></div>
            <h2>KatKen Settings</h2>
        </div>
    </div>
    <div class="kk-settingb">
        <h3>Change Cat Size</h3>
        <div class="buttons">
            <input type="range" id="pixelSize" min="1" max="12" value="1">
            <span id="sizeLabel">Size: 1x</span>
        </div>
    </div>


</body>
</html>