:root{
    --sheet-row: -96px;
    --facing: -1;
}

.character{
    width: calc(32px * var(--pixel-size));
    height: calc(32px * var(--pixel-size));
    overflow: hidden;
    position: fixed;
    user-select: none;
    z-index: 9999999;
    transform: scaleX(var(--facing));
}

.char-spritesheet{
    animation: moveSpritesheet 4s steps(10) infinite;
    width: calc(320px * var(--pixel-size));
    height: calc(320px * var(--pixel-size));
    image-rendering: pixelated;
    background-size: 100%;
    background-image: url('vincent-spritesheet.png')
}


@keyframes moveSpritesheet{
    from{
        transform: translate3d(0px,var(--sheet-row),0);
    }
    to{
        transform: translate3d(-100%,var(--sheet-row),0);
    }
}
