{
    "manifest_version": 3,
    "name": "KrakenKat",
    "version": "1.21",
    "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
    },

    "description": "A fun little extension to add my kitty Vincent on top of your window browser. Click to drag!",
    "permissions": [
            "activeTab",
            "storage",
            "scripting"
        ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{0f9353a2-1ec8-48a9-9d27-346dc0b661bf}"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["katken.js"],
            "css": ["katken.css"]
        }
    ],
    "action": {
        "default_popup": "settings.html"
    }
}