<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KatKen Settings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            --grad-angle: 0deg;
            font-family: 'Fira Sans', sans-serif;
            color: white;
            background-color: transparent;
            border-radius: 10px;
            background-image: conic-gradient(from var(--grad-angle), rgb(255, 0, 85),yellow, rgb(187, 255, 0), red);
            background-size: 100%;
            width: 310px;
            padding: 10px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: 3s spin linear infinite;
        }
        .kk-card{
            background-image: linear-gradient(to bottom, rgb(146, 95, 0), rgb(50, 30, 0));
            border-radius: 6px;
            width: 306px;
            margin: 2px 0;
            padding: 10px;
            box-sizing: border-box;
            animation: none;
        }
        .kk-flex{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .kk-content{
            width: 100%;
            height: 95%;
            margin: 5px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .icon{
            background-image: url('icon.png');
            width: 32px;
            height: 32px;
            padding: 22px;
            background-repeat: no-repeat;
            background-size: 100%;
            image-rendering: pixelated;
        }
        .kk-settingb{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
        }
        .buttons {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        button{
            padding: 10px 20px;
            background-color: gray;
            border-radius: 5px;
        }
        .kraken-plug{
            transition: all 120ms ease;
            color: rgb(255, 204, 180);
            padding-top: 30px;
        }
        .kraken-plug:hover{
            color: rgb(255, 230, 0);
        }

        *{
            animation: fadeIn 0.5s ease forwards;
        }

        #button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(255, 217, 0);
            border-radius: 5px;
            color: black;
            cursor: pointer;
            user-select: none;
            transition: all 150ms ease;
        }

        #button:hover{
            background-color: rgb(255, 255, 0);
            box-shadow: 0 0 10px rgb(255, 217, 0);
        }

        #toggle-cat{
            display: none;
        }

        #pixelSize {
            accent-color: rgb(255, 217, 0);
        }
        @keyframes fadeIn {
            from { 
                opacity: 0; 
                top: -10px;
            }
            to { 
                opacity: 1; 
                top: 0;
            }
        }
        @property --grad-angle {
                    syntax: "<angle>";
                    inherits: false;
                    initial-value: 0deg;
                }
        @keyframes spin{
            from{
                --grad-angle: 0deg;
            }
            to{
                --grad-angle: 360deg;
            }
        }
    </style>
    <script src="settings.js"></script>
</head>
<body>
    <div class="kk-card">
        <div class="kk-flex">
            <div class="kk-content">
                <div class="icon"></div>
                <h2>KrakenKat Settings</h2>
            </div>
        </div>
        <div class="kk-settingb">
            <h3>Change Cat Size</h3>
            <div class="buttons">
                <input type="range" id="pixelSize" min="1" max="12" value="1">
                <span id="sizeLabel">Size: 1x</span>
            </div>
            <input type="checkbox" id="toggle-cat" checked> 
            <label id="button" for="toggle-cat">Show/Hide Cat</label>
            <label id="button" for="reset-xy">Reset XY Position</label>
            <a href="https://github.com/RealOfficialKraken" target="_blank" class="kraken-plug">Made By Kraken</a>
        </div>
    </div>
</body>
</html>